2024-09-26 17:51:06 - INFO - Rota /hello acessada
2024-09-26 17:51:18 - INFO - Executando todos os modelos.
2024-09-26 18:46:45 - INFO - Rota /hello acessada
2024-09-26 18:47:02 - INFO - Executando todos os modelos.
2024-09-26 18:47:02 - INFO - Iniciando execução dos modelos...
2024-09-26 18:47:02 - INFO - Executando Modelo GRU...
2024-09-26 18:47:20 - INFO - Previsão GRU: [0.34708648920059204, 0.3506757616996765, 0.3540010452270508, 0.35683292150497437, 0.36323052644729614, 0.3698499798774719, 0.36948323249816895]
2024-09-26 18:47:20 - INFO - Executando Modelo ARIMA...
2024-09-26 18:47:21 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 18:47:21 - INFO - Executando Modelo Holt-Winters...
2024-09-26 18:47:22 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 18:47:22 - INFO - Executando Modelo Random Forest...
2024-09-26 18:47:22 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 18:47:22 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:27:57 - INFO - Executando todos os modelos.
2024-09-26 19:28:16 - INFO - Previsão GRU: [0.3391898572444916, 0.3427734971046448, 0.34502580761909485, 0.3473288416862488, 0.354186475276947, 0.36058470606803894, 0.3589797914028168]
2024-09-26 19:28:24 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 19:28:25 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 19:28:25 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:28:25 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:33:07 - INFO - Executando todos os modelos.
2024-09-26 19:33:24 - INFO - Previsão GRU: [0.34024450182914734, 0.3454814851284027, 0.3474206030368805, 0.34960654377937317, 0.3576861023902893, 0.36418023705482483, 0.36049968004226685]
2024-09-26 19:33:31 - INFO - Previsão ARIMA: [0.28928198675021366, 0.28742099617305555, 0.2892744727664713, 0.28753684242046934, 0.289259058265387, 0.2876372618429612, 0.28923807244356814]
2024-09-26 19:33:31 - INFO - Previsão Holt-Winters: [0.30150909257160446, 0.2965349198902068, 0.298107165122852, 0.30163275519123506, 0.3127098735336092, 0.3001476508831223, 0.30619644526174833]
2024-09-26 19:33:32 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:33:32 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:36:15 - INFO - Executando todos os modelos.
2024-09-26 19:36:31 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D39D21E980> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-26 19:36:32 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D39D21E980> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-26 19:36:32 - INFO - Previsão GRU: [0.32894599437713623, 0.33420804142951965, 0.3357868492603302, 0.3377053439617157, 0.34580090641975403, 0.35213911533355713, 0.34802982211112976]
2024-09-26 19:36:39 - INFO - Previsão ARIMA: [0.28928198675021366, 0.28742099617305555, 0.2892744727664713, 0.28753684242046934, 0.289259058265387, 0.2876372618429612, 0.28923807244356814]
2024-09-26 19:36:40 - INFO - Previsão Holt-Winters: [0.30150909257160446, 0.2965349198902068, 0.298107165122852, 0.30163275519123506, 0.3127098735336092, 0.3001476508831223, 0.30619644526174833]
2024-09-26 19:36:40 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:36:40 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 23:03:04 - INFO - Rota /hello acessada
2024-09-26 23:03:09 - INFO - Executando todos os modelos.
2024-09-26 23:03:27 - INFO - Previsão GRU: [0.3350294530391693, 0.3406076729297638, 0.34294596314430237, 0.34528931975364685, 0.3532700836658478, 0.3597556948661804, 0.3562067449092865]
2024-09-26 23:03:28 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 23:03:28 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 23:03:29 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 23:03:29 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 11:09:53 - INFO - Rota /hello acessada
2024-09-27 11:09:59 - INFO - Executando todos os modelos.
2024-09-27 11:10:08 - INFO - Previsão GRU: [0.34235867857933044, 0.3476637899875641, 0.34968140721321106, 0.3517700731754303, 0.3595565855503082, 0.36587411165237427, 0.36225131154060364]
2024-09-27 11:10:16 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-27 11:10:16 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-27 11:10:16 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-27 11:10:16 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 14:03:44 - INFO - Rota /hello acessada
2024-09-27 14:03:52 - INFO - Executando todos os modelos.
2024-09-27 14:04:12 - INFO - Previsão GRU: [0.3432922959327698, 0.349923312664032, 0.3516104519367218, 0.35360461473464966, 0.36221739649772644, 0.36827710270881653, 0.36285898089408875]
2024-09-27 14:04:18 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-27 14:04:18 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-27 14:04:19 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-27 14:04:19 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 14:07:17 - INFO - Rota /hello acessada
2024-09-27 14:21:08 - INFO - Rota /hello acessada
2024-09-27 14:21:16 - INFO - Rota /hello acessada
2024-09-27 14:21:22 - INFO - Rota /hello acessada
2024-09-28 17:43:37 - INFO - Rota /hello acessada
2024-09-28 17:44:27 - INFO - Executando todos os modelos.
2024-09-28 17:44:35 - INFO - Previsão GRU: [0.4161056578159332, 0.4300948977470398, 0.4438932538032532, 0.455235093832016, 0.45805227756500244, 0.4610445499420166, 0.46807557344436646]
2024-09-28 17:44:36 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-28 17:44:36 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-28 17:44:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-28 17:44:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:39:18 - INFO - Rota /hello acessada
2024-09-29 14:39:33 - INFO - Executando todos os modelos.
2024-09-29 14:39:50 - INFO - Previsão GRU: [0.4097643494606018, 0.4240458607673645, 0.4378577768802643, 0.4492934048175812, 0.45272135734558105, 0.45572444796562195, 0.46229779720306396]
2024-09-29 14:39:54 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 14:39:54 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 14:39:54 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:39:54 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:40:28 - INFO - Executando todos os modelos.
2024-09-29 14:40:35 - INFO - Previsão GRU: [0.4085790812969208, 0.4230296015739441, 0.43736177682876587, 0.4492102563381195, 0.4522594213485718, 0.45554253458976746, 0.4630139172077179]
2024-09-29 14:40:36 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 14:40:36 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 14:40:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:40:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:40:53 - INFO - Executando todos os modelos.
2024-09-29 14:41:05 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020A31DB13A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 14:41:05 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020A31DB13A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 14:41:05 - INFO - Previsão GRU: [0.41029250621795654, 0.4242304861545563, 0.4379124641418457, 0.4492393136024475, 0.45239949226379395, 0.4554719626903534, 0.4622891843318939]
2024-09-29 14:41:07 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 14:41:07 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 14:41:07 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:41:07 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:54:22 - INFO - Executando todos os modelos.
2024-09-29 14:54:36 - ERROR - Erro ao executar os modelos: in user code:

    File "C:\Users\cecig\OneDrive\Documentos\GitHub\ponderada-cripto\src\backend\modelos.py", line 32, in fazer_predicao  *
        return model.predict(X_test)
    File "C:\Users\cecig\OneDrive\Documentos\GitHub\ponderada-cripto\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler  **
        raise e.with_traceback(filtered_tb) from None

    AttributeError: 'SymbolicTensor' object has no attribute 'numpy'

2024-09-29 14:58:13 - INFO - Rota /hello acessada
2024-09-29 14:58:25 - INFO - Executando todos os modelos.
2024-09-29 14:59:34 - ERROR - Erro ao executar os modelos: 'numpy.ndarray' object has no attribute 'numpy'
2024-09-29 15:01:17 - INFO - Executando todos os modelos.
2024-09-29 15:01:24 - INFO - Previsão GRU: [0.40050235390663147, 0.41480106115341187, 0.4290461540222168, 0.44069579243659973, 0.4435040354728699, 0.44663354754447937, 0.45387840270996094]
2024-09-29 15:01:27 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:01:27 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:01:27 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:01:27 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:01:39 - INFO - Executando todos os modelos.
2024-09-29 15:01:55 - INFO - Previsão GRU: [0.4007691740989685, 0.4151175618171692, 0.42974796891212463, 0.44181084632873535, 0.44470471143722534, 0.4482879638671875, 0.45620739459991455]
2024-09-29 15:01:57 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:01:57 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:01:58 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:01:58 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:02:26 - INFO - Executando todos os modelos.
2024-09-29 15:02:43 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020750171300> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:02:44 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020750171300> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:02:44 - INFO - Previsão GRU: [0.429103821516037, 0.4422364830970764, 0.4554383456707001, 0.4664763808250427, 0.46975183486938477, 0.4731259047985077, 0.48000210523605347]
2024-09-29 15:02:45 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:02:46 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:02:46 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:02:46 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:13:19 - INFO - Executando todos os modelos.
2024-09-29 15:13:37 - INFO - Previsão GRU: [0.4142369031906128, 0.42809876799583435, 0.44190776348114014, 0.45311570167541504, 0.45523425936698914, 0.45802026987075806, 0.4653358459472656]
2024-09-29 15:13:40 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:13:40 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:13:40 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:13:40 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:20:13 - INFO - Executando todos os modelos.
2024-09-29 15:20:32 - INFO - Previsão GRU: [0.4043329656124115, 0.41839125752449036, 0.4326168894767761, 0.44438692927360535, 0.44747185707092285, 0.45096355676651, 0.458474338054657]
2024-09-29 15:20:34 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:20:35 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:20:35 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:20:35 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:23:13 - INFO - Executando todos os modelos.
2024-09-29 15:23:31 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018E8C992660> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:23:32 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018E8C992660> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:23:32 - INFO - Previsão GRU: [0.4260697364807129, 0.4398208558559418, 0.4533771872520447, 0.4645548164844513, 0.4673330783843994, 0.4703262150287628, 0.4773748815059662]
2024-09-29 15:23:36 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:23:36 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:23:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:23:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:54:47 - INFO - Gerando gráficos das previsões.
2024-09-29 15:55:00 - INFO - Previsão GRU: [0.40760505199432373, 0.4219673275947571, 0.43618398904800415, 0.44764870405197144, 0.44984421133995056, 0.452543705701828, 0.4597177803516388]
2024-09-29 15:55:02 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:55:02 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:55:03 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:55:03 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:55:04 - ERROR - Erro ao gerar gráficos: [Errno 2] No such file or directory: 'C:\\Users\\cecig\\OneDrive\\Documentos\\GitHub\\ponderada-cripto\\frontend\\public\\predicao_modelos.png'
2024-09-29 15:55:28 - INFO - Gerando gráficos das previsões.
2024-09-29 15:55:41 - INFO - Previsão GRU: [0.40964093804359436, 0.42414069175720215, 0.4381903111934662, 0.4499565064907074, 0.4540434181690216, 0.4574565589427948, 0.4641099274158478]
2024-09-29 15:55:43 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:55:44 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:55:44 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:55:44 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:13:24 - INFO - Executando todos os modelos.
2024-09-29 18:13:44 - INFO - Previsão GRU: [0.40603020787239075, 0.42024579644203186, 0.4342513084411621, 0.4459371864795685, 0.4495941996574402, 0.4529991149902344, 0.45994627475738525]
2024-09-29 18:13:46 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 18:13:46 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 18:13:46 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:13:46 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:13:46 - INFO - Executando todos os modelos.
2024-09-29 18:13:52 - INFO - Executando todos os modelos.
2024-09-29 18:13:56 - INFO - Previsão GRU: [0.4078757166862488, 0.4218769371509552, 0.4360995590686798, 0.4473876357078552, 0.4485279321670532, 0.45108067989349365, 0.45887207984924316]
2024-09-29 18:13:57 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:13:58 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:13:59 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:13:59 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:14:10 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000019D5871D800> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 18:14:11 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000019D5871D800> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 18:14:11 - INFO - Previsão GRU: [0.40622568130493164, 0.4199922978878021, 0.4340584874153137, 0.4455965757369995, 0.4479668438434601, 0.4512433707714081, 0.45903465151786804]
2024-09-29 18:14:15 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:14:15 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:14:15 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:14:15 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:27:33 - INFO - Executando todos os modelos.
2024-09-29 18:27:52 - INFO - Previsão GRU: [0.4030850827693939, 0.4172801077365875, 0.4314418137073517, 0.4432913064956665, 0.4468626379966736, 0.45044147968292236, 0.45777690410614014]
2024-09-29 18:27:56 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:27:56 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:27:56 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:27:56 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:32:45 - INFO - Executando todos os modelos.
2024-09-29 18:33:03 - INFO - Previsão GRU: [0.4133014976978302, 0.42736706137657166, 0.44114747643470764, 0.45234668254852295, 0.4544442892074585, 0.4570768177509308, 0.4643551707267761]
2024-09-29 18:33:07 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:33:07 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:33:08 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:33:08 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:42:24 - INFO - Executando todos os modelos.
2024-09-29 18:42:43 - INFO - Previsão GRU: [0.40987974405288696, 0.42438504099845886, 0.43856281042099, 0.4500463008880615, 0.4526950716972351, 0.4554230272769928, 0.4622240662574768]
2024-09-29 18:42:47 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:42:47 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:42:47 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:42:47 - INFO - Recomendação final: Semana boa para comprar!
