2024-09-26 17:51:06 - INFO - Rota /hello acessada
2024-09-26 17:51:18 - INFO - Executando todos os modelos.
2024-09-26 18:46:45 - INFO - Rota /hello acessada
2024-09-26 18:47:02 - INFO - Executando todos os modelos.
2024-09-26 18:47:02 - INFO - Iniciando execução dos modelos...
2024-09-26 18:47:02 - INFO - Executando Modelo GRU...
2024-09-26 18:47:20 - INFO - Previsão GRU: [0.34708648920059204, 0.3506757616996765, 0.3540010452270508, 0.35683292150497437, 0.36323052644729614, 0.3698499798774719, 0.36948323249816895]
2024-09-26 18:47:20 - INFO - Executando Modelo ARIMA...
2024-09-26 18:47:21 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 18:47:21 - INFO - Executando Modelo Holt-Winters...
2024-09-26 18:47:22 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 18:47:22 - INFO - Executando Modelo Random Forest...
2024-09-26 18:47:22 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 18:47:22 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:27:57 - INFO - Executando todos os modelos.
2024-09-26 19:28:16 - INFO - Previsão GRU: [0.3391898572444916, 0.3427734971046448, 0.34502580761909485, 0.3473288416862488, 0.354186475276947, 0.36058470606803894, 0.3589797914028168]
2024-09-26 19:28:24 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 19:28:25 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 19:28:25 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:28:25 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:33:07 - INFO - Executando todos os modelos.
2024-09-26 19:33:24 - INFO - Previsão GRU: [0.34024450182914734, 0.3454814851284027, 0.3474206030368805, 0.34960654377937317, 0.3576861023902893, 0.36418023705482483, 0.36049968004226685]
2024-09-26 19:33:31 - INFO - Previsão ARIMA: [0.28928198675021366, 0.28742099617305555, 0.2892744727664713, 0.28753684242046934, 0.289259058265387, 0.2876372618429612, 0.28923807244356814]
2024-09-26 19:33:31 - INFO - Previsão Holt-Winters: [0.30150909257160446, 0.2965349198902068, 0.298107165122852, 0.30163275519123506, 0.3127098735336092, 0.3001476508831223, 0.30619644526174833]
2024-09-26 19:33:32 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:33:32 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 19:36:15 - INFO - Executando todos os modelos.
2024-09-26 19:36:31 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D39D21E980> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-26 19:36:32 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D39D21E980> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-26 19:36:32 - INFO - Previsão GRU: [0.32894599437713623, 0.33420804142951965, 0.3357868492603302, 0.3377053439617157, 0.34580090641975403, 0.35213911533355713, 0.34802982211112976]
2024-09-26 19:36:39 - INFO - Previsão ARIMA: [0.28928198675021366, 0.28742099617305555, 0.2892744727664713, 0.28753684242046934, 0.289259058265387, 0.2876372618429612, 0.28923807244356814]
2024-09-26 19:36:40 - INFO - Previsão Holt-Winters: [0.30150909257160446, 0.2965349198902068, 0.298107165122852, 0.30163275519123506, 0.3127098735336092, 0.3001476508831223, 0.30619644526174833]
2024-09-26 19:36:40 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 19:36:40 - INFO - Recomendação final: Semana boa para comprar!
2024-09-26 23:03:04 - INFO - Rota /hello acessada
2024-09-26 23:03:09 - INFO - Executando todos os modelos.
2024-09-26 23:03:27 - INFO - Previsão GRU: [0.3350294530391693, 0.3406076729297638, 0.34294596314430237, 0.34528931975364685, 0.3532700836658478, 0.3597556948661804, 0.3562067449092865]
2024-09-26 23:03:28 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-26 23:03:28 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-26 23:03:29 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-26 23:03:29 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 11:09:53 - INFO - Rota /hello acessada
2024-09-27 11:09:59 - INFO - Executando todos os modelos.
2024-09-27 11:10:08 - INFO - Previsão GRU: [0.34235867857933044, 0.3476637899875641, 0.34968140721321106, 0.3517700731754303, 0.3595565855503082, 0.36587411165237427, 0.36225131154060364]
2024-09-27 11:10:16 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-27 11:10:16 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-27 11:10:16 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-27 11:10:16 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 14:03:44 - INFO - Rota /hello acessada
2024-09-27 14:03:52 - INFO - Executando todos os modelos.
2024-09-27 14:04:12 - INFO - Previsão GRU: [0.3432922959327698, 0.349923312664032, 0.3516104519367218, 0.35360461473464966, 0.36221739649772644, 0.36827710270881653, 0.36285898089408875]
2024-09-27 14:04:18 - INFO - Previsão ARIMA: [0.28922903396756844, 0.2873701053074788, 0.2892198973048506, 0.2874843884646783, 0.2892031706660703, 0.28758352611127846, 0.28918112661864387]
2024-09-27 14:04:18 - INFO - Previsão Holt-Winters: [0.30150910658416585, 0.29653493474046955, 0.29810718087554083, 0.30163277074405526, 0.31270988952303214, 0.3001476669265074, 0.306196461238181]
2024-09-27 14:04:19 - INFO - Previsão Random Forest: [1, 1, 0, 0, 1, 1, 1], Acurácia: 0.5616438356164384
2024-09-27 14:04:19 - INFO - Recomendação final: Semana boa para comprar!
2024-09-27 14:07:17 - INFO - Rota /hello acessada
2024-09-27 14:21:08 - INFO - Rota /hello acessada
2024-09-27 14:21:16 - INFO - Rota /hello acessada
2024-09-27 14:21:22 - INFO - Rota /hello acessada
2024-09-28 17:43:37 - INFO - Rota /hello acessada
2024-09-28 17:44:27 - INFO - Executando todos os modelos.
2024-09-28 17:44:35 - INFO - Previsão GRU: [0.4161056578159332, 0.4300948977470398, 0.4438932538032532, 0.455235093832016, 0.45805227756500244, 0.4610445499420166, 0.46807557344436646]
2024-09-28 17:44:36 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-28 17:44:36 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-28 17:44:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-28 17:44:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:39:18 - INFO - Rota /hello acessada
2024-09-29 14:39:33 - INFO - Executando todos os modelos.
2024-09-29 14:39:50 - INFO - Previsão GRU: [0.4097643494606018, 0.4240458607673645, 0.4378577768802643, 0.4492934048175812, 0.45272135734558105, 0.45572444796562195, 0.46229779720306396]
2024-09-29 14:39:54 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 14:39:54 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 14:39:54 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:39:54 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:40:28 - INFO - Executando todos os modelos.
2024-09-29 14:40:35 - INFO - Previsão GRU: [0.4085790812969208, 0.4230296015739441, 0.43736177682876587, 0.4492102563381195, 0.4522594213485718, 0.45554253458976746, 0.4630139172077179]
2024-09-29 14:40:36 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 14:40:36 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 14:40:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:40:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:40:53 - INFO - Executando todos os modelos.
2024-09-29 14:41:05 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020A31DB13A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 14:41:05 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020A31DB13A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 14:41:05 - INFO - Previsão GRU: [0.41029250621795654, 0.4242304861545563, 0.4379124641418457, 0.4492393136024475, 0.45239949226379395, 0.4554719626903534, 0.4622891843318939]
2024-09-29 14:41:07 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 14:41:07 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 14:41:07 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 14:41:07 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 14:54:22 - INFO - Executando todos os modelos.
2024-09-29 14:54:36 - ERROR - Erro ao executar os modelos: in user code:

    File "C:\Users\cecig\OneDrive\Documentos\GitHub\ponderada-cripto\src\backend\modelos.py", line 32, in fazer_predicao  *
        return model.predict(X_test)
    File "C:\Users\cecig\OneDrive\Documentos\GitHub\ponderada-cripto\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler  **
        raise e.with_traceback(filtered_tb) from None

    AttributeError: 'SymbolicTensor' object has no attribute 'numpy'

2024-09-29 14:58:13 - INFO - Rota /hello acessada
2024-09-29 14:58:25 - INFO - Executando todos os modelos.
2024-09-29 14:59:34 - ERROR - Erro ao executar os modelos: 'numpy.ndarray' object has no attribute 'numpy'
2024-09-29 15:01:17 - INFO - Executando todos os modelos.
2024-09-29 15:01:24 - INFO - Previsão GRU: [0.40050235390663147, 0.41480106115341187, 0.4290461540222168, 0.44069579243659973, 0.4435040354728699, 0.44663354754447937, 0.45387840270996094]
2024-09-29 15:01:27 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:01:27 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:01:27 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:01:27 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:01:39 - INFO - Executando todos os modelos.
2024-09-29 15:01:55 - INFO - Previsão GRU: [0.4007691740989685, 0.4151175618171692, 0.42974796891212463, 0.44181084632873535, 0.44470471143722534, 0.4482879638671875, 0.45620739459991455]
2024-09-29 15:01:57 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:01:57 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:01:58 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:01:58 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:02:26 - INFO - Executando todos os modelos.
2024-09-29 15:02:43 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020750171300> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:02:44 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020750171300> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:02:44 - INFO - Previsão GRU: [0.429103821516037, 0.4422364830970764, 0.4554383456707001, 0.4664763808250427, 0.46975183486938477, 0.4731259047985077, 0.48000210523605347]
2024-09-29 15:02:45 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:02:46 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:02:46 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:02:46 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:13:19 - INFO - Executando todos os modelos.
2024-09-29 15:13:37 - INFO - Previsão GRU: [0.4142369031906128, 0.42809876799583435, 0.44190776348114014, 0.45311570167541504, 0.45523425936698914, 0.45802026987075806, 0.4653358459472656]
2024-09-29 15:13:40 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:13:40 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:13:40 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:13:40 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:20:13 - INFO - Executando todos os modelos.
2024-09-29 15:20:32 - INFO - Previsão GRU: [0.4043329656124115, 0.41839125752449036, 0.4326168894767761, 0.44438692927360535, 0.44747185707092285, 0.45096355676651, 0.458474338054657]
2024-09-29 15:20:34 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:20:35 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:20:35 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:20:35 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:23:13 - INFO - Executando todos os modelos.
2024-09-29 15:23:31 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018E8C992660> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:23:32 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018E8C992660> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 15:23:32 - INFO - Previsão GRU: [0.4260697364807129, 0.4398208558559418, 0.4533771872520447, 0.4645548164844513, 0.4673330783843994, 0.4703262150287628, 0.4773748815059662]
2024-09-29 15:23:36 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 15:23:36 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 15:23:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:23:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:54:47 - INFO - Gerando gráficos das previsões.
2024-09-29 15:55:00 - INFO - Previsão GRU: [0.40760505199432373, 0.4219673275947571, 0.43618398904800415, 0.44764870405197144, 0.44984421133995056, 0.452543705701828, 0.4597177803516388]
2024-09-29 15:55:02 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:55:02 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:55:03 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:55:03 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 15:55:04 - ERROR - Erro ao gerar gráficos: [Errno 2] No such file or directory: 'C:\\Users\\cecig\\OneDrive\\Documentos\\GitHub\\ponderada-cripto\\frontend\\public\\predicao_modelos.png'
2024-09-29 15:55:28 - INFO - Gerando gráficos das previsões.
2024-09-29 15:55:41 - INFO - Previsão GRU: [0.40964093804359436, 0.42414069175720215, 0.4381903111934662, 0.4499565064907074, 0.4540434181690216, 0.4574565589427948, 0.4641099274158478]
2024-09-29 15:55:43 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 15:55:44 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 15:55:44 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 15:55:44 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:13:24 - INFO - Executando todos os modelos.
2024-09-29 18:13:44 - INFO - Previsão GRU: [0.40603020787239075, 0.42024579644203186, 0.4342513084411621, 0.4459371864795685, 0.4495941996574402, 0.4529991149902344, 0.45994627475738525]
2024-09-29 18:13:46 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 18:13:46 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 18:13:46 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:13:46 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:13:46 - INFO - Executando todos os modelos.
2024-09-29 18:13:52 - INFO - Executando todos os modelos.
2024-09-29 18:13:56 - INFO - Previsão GRU: [0.4078757166862488, 0.4218769371509552, 0.4360995590686798, 0.4473876357078552, 0.4485279321670532, 0.45108067989349365, 0.45887207984924316]
2024-09-29 18:13:57 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:13:58 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:13:59 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:13:59 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:14:10 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000019D5871D800> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 18:14:11 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000019D5871D800> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 18:14:11 - INFO - Previsão GRU: [0.40622568130493164, 0.4199922978878021, 0.4340584874153137, 0.4455965757369995, 0.4479668438434601, 0.4512433707714081, 0.45903465151786804]
2024-09-29 18:14:15 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:14:15 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:14:15 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:14:15 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:27:33 - INFO - Executando todos os modelos.
2024-09-29 18:27:52 - INFO - Previsão GRU: [0.4030850827693939, 0.4172801077365875, 0.4314418137073517, 0.4432913064956665, 0.4468626379966736, 0.45044147968292236, 0.45777690410614014]
2024-09-29 18:27:56 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:27:56 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:27:56 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:27:56 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:32:45 - INFO - Executando todos os modelos.
2024-09-29 18:33:03 - INFO - Previsão GRU: [0.4133014976978302, 0.42736706137657166, 0.44114747643470764, 0.45234668254852295, 0.4544442892074585, 0.4570768177509308, 0.4643551707267761]
2024-09-29 18:33:07 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:33:07 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:33:08 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:33:08 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 18:42:24 - INFO - Executando todos os modelos.
2024-09-29 18:42:43 - INFO - Previsão GRU: [0.40987974405288696, 0.42438504099845886, 0.43856281042099, 0.4500463008880615, 0.4526950716972351, 0.4554230272769928, 0.4622240662574768]
2024-09-29 18:42:47 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 18:42:47 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 18:42:47 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 18:42:47 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:22:58 - INFO - Executando todos os modelos.
2024-09-29 19:23:07 - INFO - Previsão GRU: [0.4037173390388489, 0.41779133677482605, 0.43181490898132324, 0.4433722198009491, 0.4462323486804962, 0.4494102895259857, 0.4567268192768097]
2024-09-29 19:23:09 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:23:09 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:23:09 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:23:09 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:23:59 - INFO - Executando todos os modelos.
2024-09-29 19:24:15 - INFO - Previsão GRU: [0.4052881896495819, 0.4199349284172058, 0.43433597683906555, 0.4461722671985626, 0.44921568036079407, 0.4522848427295685, 0.45941779017448425]
2024-09-29 19:24:18 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:24:18 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:24:19 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:24:19 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:27:07 - INFO - Executando todos os modelos.
2024-09-29 19:27:26 - INFO - Previsão GRU: [0.408318430185318, 0.4217386245727539, 0.4353722631931305, 0.44669967889785767, 0.44965168833732605, 0.4530806243419647, 0.4604581594467163]
2024-09-29 19:27:28 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 19:27:28 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 19:27:29 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:27:29 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:27:30 - INFO - Executando todos os modelos.
2024-09-29 19:27:39 - INFO - Previsão GRU: [0.40943676233291626, 0.4226253926753998, 0.43656855821609497, 0.44769415259361267, 0.4484367370605469, 0.451371967792511, 0.45991143584251404]
2024-09-29 19:27:41 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:27:41 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:27:42 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:27:42 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:37:26 - INFO - Executando todos os modelos.
2024-09-29 19:37:38 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000142D734B920> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 19:37:39 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000142D734B920> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 19:37:39 - INFO - Previsão GRU: [0.4059593379497528, 0.42051494121551514, 0.4348067045211792, 0.44662389159202576, 0.4500754475593567, 0.4532817304134369, 0.46016111969947815]
2024-09-29 19:37:41 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:37:42 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:37:42 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:37:42 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:51:22 - INFO - Executando todos os modelos.
2024-09-29 19:51:35 - INFO - Previsão GRU: [0.4230789244174957, 0.43650195002555847, 0.4498821496963501, 0.46097710728645325, 0.4640236496925354, 0.4672294855117798, 0.474167138338089]
2024-09-29 19:51:37 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 19:51:38 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 19:51:38 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:51:38 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:51:43 - INFO - Executando todos os modelos.
2024-09-29 19:52:03 - INFO - Previsão GRU: [0.40386345982551575, 0.4182870090007782, 0.4330635070800781, 0.44508904218673706, 0.4473397135734558, 0.4506857991218567, 0.4588651955127716]
2024-09-29 19:52:04 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:52:05 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:52:05 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:52:05 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:52:29 - INFO - Executando todos os modelos.
2024-09-29 19:52:39 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018CF91142C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 19:52:40 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018CF91142C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 19:52:40 - INFO - Previsão GRU: [0.4052291810512543, 0.41955339908599854, 0.4340486228466034, 0.44578826427459717, 0.4480331540107727, 0.4511166214942932, 0.4587876498699188]
2024-09-29 19:52:44 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:52:44 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:52:45 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:52:45 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:53:21 - INFO - Executando todos os modelos.
2024-09-29 19:53:39 - INFO - Previsão GRU: [0.4063756465911865, 0.4201972484588623, 0.43430909514427185, 0.4458477795124054, 0.44829830527305603, 0.4515627324581146, 0.45919954776763916]
2024-09-29 19:53:41 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:53:41 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:53:42 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:53:42 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:53:55 - INFO - Executando todos os modelos.
2024-09-29 19:54:13 - INFO - Previsão GRU: [0.41931024193763733, 0.43358302116394043, 0.4475769102573395, 0.45913150906562805, 0.4624054431915283, 0.46547552943229675, 0.47224438190460205]
2024-09-29 19:54:16 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:54:16 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:54:17 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:54:17 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:56:31 - INFO - Executando todos os modelos.
2024-09-29 19:56:49 - INFO - Previsão GRU: [0.40638601779937744, 0.4201069474220276, 0.4338231384754181, 0.44492965936660767, 0.4468996226787567, 0.44967806339263916, 0.4570617079734802]
2024-09-29 19:56:52 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 19:56:52 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 19:56:53 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 19:56:53 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 19:59:52 - INFO - Executando todos os modelos.
2024-09-29 20:00:05 - INFO - Previsão GRU: [0.4050586521625519, 0.4187145233154297, 0.43243077397346497, 0.4434078335762024, 0.4448794722557068, 0.4474225640296936, 0.4548393487930298]
2024-09-29 20:00:08 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:00:08 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:00:08 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:00:08 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:00:53 - INFO - Executando todos os modelos.
2024-09-29 20:01:05 - INFO - Previsão GRU: [0.4043903052806854, 0.4192439019680023, 0.4341234266757965, 0.4461476504802704, 0.44811320304870605, 0.4510963559150696, 0.45923134684562683]
2024-09-29 20:01:07 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:01:07 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:01:08 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:01:08 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:03:20 - INFO - Executando todos os modelos.
2024-09-29 20:03:33 - INFO - Previsão GRU: [0.4073580801486969, 0.4211823344230652, 0.43503567576408386, 0.4461372494697571, 0.4476218819618225, 0.4501793682575226, 0.4577154815196991]
2024-09-29 20:03:37 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:03:37 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:03:38 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:03:38 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:06:46 - INFO - Executando todos os modelos.
2024-09-29 20:07:05 - INFO - Previsão GRU: [0.40383604168891907, 0.41704243421554565, 0.43071863055229187, 0.4422035813331604, 0.4454376995563507, 0.44927290081977844, 0.4569436013698578]
2024-09-29 20:07:07 - INFO - Previsão ARIMA: [0.4545680178223357, 0.45456802509216565, 0.45456802957108744, 0.45456803233007154, 0.45456803402989304, 0.4545680350770368, 0.454568035722142]
2024-09-29 20:07:08 - INFO - Previsão Holt-Winters: [0.47629295009160677, 0.48218872307983646, 0.48340336756851665, 0.4794108885007832, 0.48116673664726173, 0.4846034472665406, 0.4962667093885189]
2024-09-29 20:07:08 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:07:08 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:07:13 - INFO - Executando todos os modelos.
2024-09-29 20:07:33 - INFO - Previsão GRU: [0.39838722348213196, 0.41242823004722595, 0.42653894424438477, 0.43850570917129517, 0.44268175959587097, 0.44666409492492676, 0.4539959728717804]
2024-09-29 20:07:35 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:07:36 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:07:36 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:07:36 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:09:11 - INFO - Executando todos os modelos.
2024-09-29 20:09:22 - WARNING - 5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000121A24145E0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 20:09:22 - WARNING - 6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000121A24145E0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2024-09-29 20:09:22 - INFO - Previsão GRU: [0.4011911451816559, 0.41561537981033325, 0.4296170771121979, 0.4410898685455322, 0.4439392685890198, 0.4467824399471283, 0.4537447690963745]
2024-09-29 20:09:27 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:09:27 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:09:27 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:09:27 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:09:40 - INFO - Executando todos os modelos.
2024-09-29 20:09:48 - INFO - Previsão GRU: [0.40400761365890503, 0.41821813583374023, 0.43220454454421997, 0.4438149631023407, 0.4472620487213135, 0.45052844285964966, 0.4574397802352905]
2024-09-29 20:09:53 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:09:53 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:09:53 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:09:53 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:10:20 - INFO - Executando todos os modelos.
2024-09-29 20:10:33 - INFO - Previsão GRU: [0.4035693109035492, 0.4179677963256836, 0.4325196444988251, 0.44404566287994385, 0.4450209140777588, 0.447521448135376, 0.4556005299091339]
2024-09-29 20:10:38 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:10:38 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:10:38 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:10:38 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:15:11 - INFO - Executando todos os modelos.
2024-09-29 20:15:24 - INFO - Previsão GRU: [0.4013380706310272, 0.41565361618995667, 0.4304679036140442, 0.4425720274448395, 0.444976270198822, 0.4485118091106415, 0.4567565619945526]
2024-09-29 20:15:27 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:15:27 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:15:28 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:15:28 - INFO - Recomendação final: Semana boa para comprar!
2024-09-29 20:15:41 - INFO - Executando todos os modelos.
2024-09-29 20:16:00 - INFO - Previsão GRU: [0.40429675579071045, 0.4183266758918762, 0.4324386715888977, 0.44410789012908936, 0.44719019532203674, 0.45057177543640137, 0.4578966200351715]
2024-09-29 20:16:03 - INFO - Previsão ARIMA: [0.45456801782662354, 0.4545680250964536, 0.45456802957537545, 0.4545680323343596, 0.45456803403418117, 0.45456803508132493, 0.4545680357264301]
2024-09-29 20:16:03 - INFO - Previsão Holt-Winters: [0.4762931718186141, 0.4821889735022444, 0.4834036261184018, 0.47941112269542535, 0.4811669638705524, 0.48460371177916045, 0.4962669871815134]
2024-09-29 20:16:03 - INFO - Previsão Random Forest: [1, 1, 1, 1, 1, 1, 1], Acurácia: 0.5342465753424658
2024-09-29 20:16:03 - INFO - Recomendação final: Semana boa para comprar!
